<!DOCTYPE html>
  <html lang="en">
  
    <head>
  
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="TemplateMo">
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  
      <title>Jabsoft Africa - Trading</title>
  
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
      <!-- Additional CSS Files -->
      <link rel="stylesheet" href="assets/css/fontawesome.css">
      <link rel="stylesheet" href="assets/css/templatemo-finance-business.css">
      <link rel="stylesheet" href="assets/css/owl.css">
  <!--
  
  Jabsoft AfricaTemplateMo
  
  https://templatemo.com/tm-545-finance-business
  
  -->
    </head>
  
    <body>
  
      <!-- ***** Preloader Start ***** -->
      <div id="preloader">
          <div class="jumper">
              <div></div>
              <div></div>
              <div></div>
          </div>
      </div>  
      <!-- ***** Preloader End ***** -->
  
      <!-- Header -->
      <div class="sub-header">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-xs-12">
              <ul class="left-info">
                <li><a href="#"><i class="fa fa-clock-o"></i>Mon-Fri 09:00-17:00</a></li>
               <li>
              <a href="#"><i class="fa fa-phone"></i>+254 722 165 599</a>
            </li>
            <li>
              <a href="#"><i class="fa fa-envelope"></i>info@jabsoftafrica.co.ke</a>
            </li>
              </ul>
            </div>
            <div class="col-md-4">
              <ul class="right-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <header class="">
        <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="index.html"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home
                    <span class="sr-only">(current)</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html#services">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="one-page.html">One Page</a>
                </li> -->
              </ul>
            </div>
          </div>
        </nav>
      </header>
  
      <!-- Page Content -->
      <div class="page-heading4 header-text">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Fleet Management Systems</h1>
              <span>Saving On Cost</span>
            </div>
          </div>
        </div>
      </div>
  
      <div class="single-services">
        <div class="container">
          <div class="row" id="tabs">
            <div class="col-md-4">
              <ul>
                <li><a href='#tabs-1'>Fleet Management Systems <i class="fa fa-angle-right"></i></a></li>
                <li><a href='#tabs-2'>Vehicle Tracking(Universal Unit 3) <i class="fa fa-angle-right"></i></a></li>
                <li><a href='#tabs-3'>Fuel Management System <i class="fa fa-angle-right"></i></a></li>
              
                <!-- <li><a href='#tabs-3'>Software Development<i class="fa fa-angle-right"></i></a></li>
                <li><a href='#tabs-4'>Computer Repairs and Maintenence <i class="fa fa-angle-right"></i></a></li> -->
              </ul>
            </div>
            <div class="col-md-8">
              <section class='tabs-content'>
                <article id='tabs-1'>
                  <img src="assets/images/fleet1.png" alt=""width="45%" >
                  <img src="assets/images/fleet2.png" alt="" height="170px" width="45%">
                 
                  <img src="assets/images/fleet31.png" alt=""  >
               
                  <h4>Fleet Management</h4>
                  <p>JABSOFT AFRICA provides a comprehensive range of
                    fleet management services to private and corporate
                    organizations within the region. The company has at
                    its disposal, professional manpower, both locally and
                    within sub Saharan Africa, operating to internationally
                    recognized quality management standards.
                    JABSOFT AFRICA has a concise company policy and is
                    committed to offering first class fleet management
                    services with emphasis on safety, pollution prevention
                    and to providing a high standard of on board
                    maintenance at a reasonable cost to our clients.
                    <br><br> JABSOFT AFRICA's clients include large and medium
                    corporate organizations and not-for-profit
                    (government funded) bodies including major private
                    and public hospitals, schools ,and charities
                    <br> We have the skills, experience
                      and desire to help you build a superior
                      communications infrastructure for your network.
                  <br><br></p>
                </article>
                <article id='tabs-2'>
                  <img src="assets/images/universal.jpg"  height="170px" width="50%">
                 
                  <img src="assets/images/tracker5.jpg" alt=""  height="170px">
                  <!-- <img src="assets/images/AcessControl.jpg" alt="" height="170px" width="45%">
                 
                  <img src="assets/images/granted1.png" alt=""  height="170px" width="50%"> -->
               
                  <h4>Universal Unit 3</h4>
                  
                  <p>The Universal Unit 3 is a GPS/GSM/GPRS geographic locator designed for public or private fleet
                    management applications where high performance and reliability are primary considerations.
                    The UU3 is delivered with a 2G modem as the standard option. A GSM+UTMS 3G modem is available
                    under a separate part number and pricing.
                    Featuring internal antennas, the UU3 is a compact, easy-to-install vehicle tracking device. Designed for
                    motor bikes, the UU3 provides real-time motor bike location and enhanced rider security features
                    including automatically triggered hijack alerts.</p><br>
                      <p>The UU3 supports up to 2 RIM devices for enhanced anti-theft security, while WorldFleetLog can also
                        support an additional tracking device hidden in the motor bikes.
                        The Universal Unit 3 is completely integrated with EDT’s WorldFleetLog Web-based tracking and
                        monitoring solution. Input from the Universal Unit 3 displays the real-time on-map motor bike location.
                        WorldFleetLog can then generate real time alerts and reports regarding motor bike location, rider
                        behavior, and a wide variety of business management oriented reports..</p><br>
                        <h4> Universal Unit 3 Key Features</h4> <ul>
                          <li><p>24/7 Real-time Motor Bike Location and Security</p></li>
                        <li><p>Supports vehicle tracking options in Standby mode</p></li>
                          <li><p>Park, movement, theft, idle events, and battery alerts</p></li>
                          
                            <li><p>Supports remote vehicle immobilizing by external relay</p></li>
                              <li><p> Remote horn and buzzer activation</p></li>
                              <li><p> SMS activation and deactivation of featured alerts</p></li>
                              <li><p> iButton and RFID identification for riders and passengers</p></li>
                              <li><p>  All FMS events including rider behavior</p></li>
                          <!-- • Define checkpoints, geo-fencing and route verification parameters
                          • Supports TPMS and temperature monitoring with real-time tire state reports
                          • Integrated SOS button to request assistance via SMS or Web alert
                          • Integrated backup battery with smart battery management
                          • Black box accident analysis based on accelerometer</ul> -->

                        </ul>

                  <br><br>
                  <p>  Achieve extra mile with vehicle tracking solution & additional Bluetooth fuel level sensor. 24 months guarantee. GPS tracker for business fleet services. Remote car tracking with fleet management system.  </p> 
                </article>
                <article id='tabs-3'>
                
                 
                  <img src="assets/images/pump2.png" alt=""  >
                  <!-- <img src="assets/images/fuel3.png" alt="" height="170px" width="45%"> 
                  <img src="assets/images/pump.png" alt="" height="170px" width="45%"> 
                
                 <img src="assets/images/fuel.png"  height="170px" width="50%"> -->
                 
                  <h4>Fuel Management System</h4>
                  
                  <p>JABSOFT AFRICA is committed to present the
                    market innovative solutions based on
                    patent-protected products that combine
                    sophistication and simplicity, resulting into
                    field-proven solutions you can count on!.</p><br>
                   <h4>Our Solutions and Stand-alone products include:</h4>
                   <p>
<ul>  
  <li> <p>Retail Management Solutions</li>
  <li> <p>Automatic Refueling</li>
  <li> <p>On-line fuel transactions services</li>
  <li> <p>Fuel forecourt management</li>
  <li> <p>Convenience stores</li>
  <li> <p>Stock and suppliers management</li>
</ul>
</p><br>   </article>       
               
              
              </section>
            </div>
          </div>
        </div>
      </div>
  
      <!-- <div class="callback-form callback-services">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-heading">
                <h2>Request a <em>call back</em></h2>
                <span>interdum nisl ac urna tempor mollis</span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="contact-form">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-4 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="border-button">Send Message</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  
      <!-- <div class="partners">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-partners owl-carousel">
                <div class="partner-item">
                  <img src="assets/images/client-01.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  
  
      <!-- Footer Starts Here -->
      <!-- <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3 footer-item">
              <h4>Jabsoft Africa</h4>
              <p>Vivamus tellus mi. Nulla ne cursus elit,vulputate. Sed ne cursus augue hasellus lacinia sapien vitae.</p>
              <ul class="social-icons">
                <li><a rel="nofollow" href="https://fb.com/templatemo" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item">
              <h4>Useful Links</h4>
              <ul class="menu-list">
                <li><a href="#">Vivamus ut tellus mi</a></li>
                <li><a href="#">Nulla nec cursus elit</a></li>
                <li><a href="#">Vulputate sed nec</a></li>
                <li><a href="#">Cursus augue hasellus</a></li>
                <li><a href="#">Lacinia ac sapien</a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item">
              <h4>Additional Pages</h4>
              <ul class="menu-list">
                <li><a href="#">About Us</a></li>
                <li><a href="#">How We Work</a></li>
                <li><a href="#">Quick Support</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-3 footer-item last-item">
              <h4>Contact Us</h4>
              <div class="contact-form">
                <form id="contact footer-contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12">
                      <fieldset>
                        <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="filled-button">Send Message</button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </footer> -->
      
      <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-3 footer-item">
                <h4>Our Vision</h4>
                To be the service company that best anticipates,
    understands and exceeds our customer's expectations
                <p>
                 
                </p>
                <ul class="social-icons">
                  <li>
                    <a
                      rel="nofollow"
                      href="https://fb.com/templatemo"
                      target="_blank"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-behance"></i></a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3 footer-item">
                <h4>Our Mission</h4>
                <ul class="menu-list">
                 Stewarding Information technology to lasting Security Solutions
              </div>
              <div class="col-md-3 footer-item">
                <h4>Additional Pages</h4>
                <ul class="menu-list">
                  <li><a href="#">About Us</a></li>
                  <!-- <li><a href="#">How We Work</a></li> -->
                  <li><a href="about.html#how">How We Work</a></li>
                  <!-- <li><a href="#">Quick Support</a></li> -->
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-md-3 footer-item last-item">
                <h4>Location</h4>
                <div class="contact-form">
                 
                
                  
                    <p> New Commercial House, 4 Flr.<br>
                  
    Commercial street/Enterprise Rd.<br>
    P. O. Box 35448 – 00200.<br>
    Nairobi, Kenya.<br>
    Tel: +254 722 165 599/ +254 725 971 138/.<br>
    +254 720 720 658.<br>
    Email: info@jabsoftafrica.co.ke.<br></p>
                    <!-- <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input
                            name="name"
                            type="text"
                            class="form-control"
                            id="name"
                            placeholder="Full Name"
                            required=""
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12">
                        <fieldset>
                          <input
                            name="email"
                            type="text"
                            class="form-control"
                            id="email"
                            pattern="[^ @]*@[^ @]*"
                            placeholder="E-Mail Address"
                            required=""
                          />
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <textarea
                            name="message"
                            rows="6"
                            class="form-control"
                            id="message"
                            placeholder="Your Message"
                            required=""
                          ></textarea>
                        </fieldset>
                      </div>
                      <div class="col-lg-12">
                        <fieldset>
                          <button
                            type="submit"
                            id="form-submit"
                            class="filled-button"
                          >
                            Send Message
                          </button>
                        </fieldset>
                      </div>
                    </div> -->
                  </form>
                </div>
              </div>
            </div>
          </div>
        </footer>
        
        <div class="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <p>
                  Copyright &copy; 2023 JabSoft., Ltd. Design:
                  <a
                    rel="nofollow noopener"
                    href=""
                    target="_blank"
                    
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
    
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/accordions.js"></script>
    
        <script language = "text/Javascript"> 
          cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
          function clearField(t){                   //declaring the array outside of the
          if(! cleared[t.id]){                      // function makes it static and global
              cleared[t.id] = 1;  // you could use true and false, but that's more typing
              t.value='';         // with more chance of typos
              t.style.color='#fff';
              }
          }
        </script>
    
      </body>
    </html>
